<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
  body{
    background-color: rgb(17, 17, 17);
  }
    .container{
      width: 100%;
      background-color: rgb(17, 17, 17);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .subCont{
      width: 100%;
      height: auto;
    }
    .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
      }
      
      .table td, .table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      .table tr:nth-child(even){background-color: #7c7a7a;}
      
      .table tr:hover {background-color: rgb(165, 162, 162);}
      
      .table th {
        width:15%;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #474545;;
        color: white;
      }
      input[type=text] {
        width:25%;
        padding: 10px 20px;
        margin: 10px ;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color:#7c7a7a;;
        color: #fff;
      }
      input[type=number] {
        width:10%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #7c7a7a;;
        color: #fff;
      }
      button{
        width: 10%;
        background-color: #535458;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover{
        background-color: #89898b;
      }
      .subnets{
        width: 50%;
      }
      .form{
        display: flex;

      }
    
      
</style>
<body>
    <div class="container">
      <div class="subCont" >

      
        <div class=" input_container">
            <span>IP</span>
            <input type="text" name="ip" id="ip" value="192.168.1.0">
            /
            <input type="number" name="suf" id="sufik" max="30" min="0" value="24"> 
            <br>
           <label name="nets" >How many Nets</label>
            <input type="number" name="suf" id="nets" max="30" min="0" value=""> 
            <button id="netNum">click</button>
           <br>
           <div id = "form">
           </div>
           
        </div>

        <button id="btn">Calculate</button>

        <table class="table" id="table">
            <tr id ="ipBinary">
              <th> Ip Binary </th>
                <td></td>
            </tr>
            <tr id="host">
                <th> available Hosts </th>
                <td></td>    
            </tr>
            <tr id ="subMaskDec">
              <th> Submasks </th>
                <td></td>
            </tr>
            <tr id="netMaskBin" >
              <th >SubMask Binary</th>
              <td></td>  
          </tr>
            <tr id ="netId">
                <th > Net Id Decimal </th>
                <td></td>   
            </tr>
            <tr id="netAddBin" >
                <th >Binary Net address</th>
                <td></td> 
            </tr>
            <tr id="broadcast">
                <th >Broadcast</th>
                <td></td>
            </tr>
        </table>
        <br>
        <div class="resultContainer">
        </div>
      </div>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>